.python_base:
  image:
    name: python:3.10
    entrypoint:
      - "/bin/bash"
      - "-c"
      - |
        set -e
        pip install -U pip pipenv poetry poetry-dotenv-plugin
        poetry config virtualenvs.in-project true
        poetry config cache-dir $PIP_CACHE_DIR
        useradd -m test
        chown -R test: /builds
        if [ -e $PIP_CACHE_DIR ]; then
          chown -R test: $PIP_CACHE_DIR
        else
          mkdir -p $PIP_CACHE_DIR
          chown test: $PIP_CACHE_DIR
        fi
        exec su test -c /bin/bash
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    PIPENV_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    PIPENV_HIDE_EMOJIS: 1
    PIPENV_VENV_IN_PROJECT: 1
  cache:
    key:
      files:
        - Pipfile.lock
        - poetry.lock
    paths:
      - .cache/pip
      - .venv
  before_script:
    - |
      mkdir -p $PIP_CACHE_DIR
      export PIP_CACHE_DIR
      export PIPENV_CACHE_DIR
      export PIPENV_HIDE_EMOJIS
      export PIPENV_VENV_IN_PROJECT
      if [ -e poetry.lock ]; then
        poetry env use $PYTHON_VERSION
        poetry install --no-root --sync
        export WITH_POETRY=1
      elif [ -e Pipfile.lock ]; then
        pipenv sync -d
        export WITH_PIPENV=1
      fi
.python_311:
  extends: .python_base
  image:
    name: python:3.11.0rc1
.python_310:
  extends: .python_base
.python_39:
  extends: .python_base
  image:
    name: python:3.9
.python_38:
  extends: .python_base
  image:
    name: python:3.8
.python_37:
  extends: .python_base
  image:
    name: python:3.7
